# ESL Admin helper
## Making admin tasks easier and faster to do.

### Featues
- Show ticket counter with and without admin assignment
- Change NavNode
- Admin Match Link in protest
- Easy "Go back to Match"-link in Admin Match page
- Add generic protest link to admin menu in Matches
- Admin quick list in support tickets for easy move
- Fast forward to oldest unassigned ticket
- Show Match chatlog/logfile in Match instead of page reload
- Quick Protest timer, never forget a cup protest again
- Go4 'Seed from Toolbox' button
- Key binds to quickly bold or quote
